# spring-demo

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
doc/: Logger.md
docs/markdown/: Redis.md  SpringSession.md  external-docs.md
gradle/wrapper/: gradle-wrapper.properties
http/: web.http
spring-demo-core/: build.gradle
spring-demo-core/src/intTest/java/com/example/demo/: AssertJTest.java  JdkTest.java  MockitoTest.java
spring-demo-core/src/main/java/com/example/demo/: ServletInitializer.java  SpringBootDemoApplication.java
spring-demo-core/src/main/java/com/example/demo/actuator/: CustomsEndPoint.java
spring-demo-core/src/main/java/com/example/demo/aspect/: LogAspect.java
spring-demo-core/src/main/java/com/example/demo/aspect/annotation/: LogAdvice.java
spring-demo-core/src/main/java/com/example/demo/calculator/: Calculator.java
spring-demo-core/src/main/java/com/example/demo/config/: JmsConfig.java  JmxConfig.java  JpaConfig.java  JtaConfig.java  RedisHttpSessionConfig.java  SecurityConfig.java  WebServiceConfig.java
spring-demo-core/src/main/java/com/example/demo/constant/: StringConstant.java
spring-demo-core/src/main/java/com/example/demo/controller/: AdviceController.java  CustomerController.java  EchoController.java  FileController.java
spring-demo-core/src/main/java/com/example/demo/core/: CoreApplication.java
spring-demo-core/src/main/java/com/example/demo/core/actuator/: CustomsEndPoint.java
spring-demo-core/src/main/java/com/example/demo/core/aspect/: LogAspect.java
spring-demo-core/src/main/java/com/example/demo/core/aspect/annotation/: LogAdvice.java
spring-demo-core/src/main/java/com/example/demo/core/calculator/: Calculator.java
spring-demo-core/src/main/java/com/example/demo/core/config/: AopConfig.java  AuditorAwareImpl.java  JmsConfig.java  JmxConfig.java  JpaConfig.java  JtaConfig.java
spring-demo-core/src/main/java/com/example/demo/core/entity/: Customer.java  Echo.java  Person.java  Phone.java  PhoneType.java
spring-demo-core/src/main/java/com/example/demo/core/exception/: BusinessException.java
spring-demo-core/src/main/java/com/example/demo/core/repository/: CustomerRepository.java  EchoRepository.java  PersonRepository.java  PhoneRepository.java
spring-demo-core/src/main/java/com/example/demo/core/service/: CustomerService.java  EchoService.java  PersonService.java  PhoneService.java
spring-demo-core/src/main/java/com/example/demo/core/service/impl/: CustomerServiceImpl.java  EchoServiceImpl.java  PersonServiceImpl.java  PhoneServiceImpl.java
spring-demo-core/src/main/java/com/example/demo/entity/: Customer.java  Person.java  Phone.java  PhoneType.java
spring-demo-core/src/main/java/com/example/demo/hibernate/: BitSetType.java  BitSetTypeDescriptor.java
spring-demo-core/src/main/java/com/example/demo/jms/: CustomerListener.java
spring-demo-core/src/main/java/com/example/demo/repository/: CustomerRepository.java  PersonRepository.java  PhoneRepository.java
spring-demo-core/src/main/java/com/example/demo/rest/: HelloResource.java
spring-demo-core/src/main/java/com/example/demo/service/: CustomerService.java  EchoService.java  PhoneService.java
spring-demo-core/src/main/java/com/example/demo/service/impl/: CustomerServiceImpl.java  EchoServiceImpl.java  PersonServiceImpl.java  PhoneServiceImpl.java
spring-demo-core/src/main/java/com/example/demo/webservice/: HelloEndPoint.java
spring-demo-core/src/main/resources/: application-core-production.yml  application-core.yml  application.yml  log4j2.xml
spring-demo-core/src/main/resources/db/migration/: V2__Create_person_table.sql  V3__inesert_person_record.sql
spring-demo-core/src/test/java/com/example/demo/: CommonTest.java  SpringBootDemoApplicationTests.java
spring-demo-core/src/test/java/com/example/demo/core/repository/: EchoRepositoryTest.java
spring-demo-job/: Dockerfile  build.gradle
spring-demo-job/src/main/resources/: application-default.yml  application-production.yml  application.yml  log4j2-prod.xml  log4j2.xml
spring-demo-web/: Dockerfile  build.gradle
spring-demo-web/src/intTest/java/com/example/demo/web/security/: JwtTest.java
spring-demo-web/src/intTest/resources/: .keystore
spring-demo-web/src/main/java/com/example/demo/web/: SpringBootDemoWebApplication.java
spring-demo-web/src/main/java/com/example/demo/web/config/: BusinessExceptionHandlerExceptionResolver.java  OAuth2ServerConfig.java  OAuthConstant.java  RedisHttpSessionConfig.java  SecurityConfig.java  WebConfig.java
spring-demo-web/src/main/java/com/example/demo/web/controller/: AdviceController.java  CustomerController.java  EchoController.java  FileController.java
spring-demo-web/src/main/java/com/example/demo/web/exception/: WebException.java
spring-demo-web/src/main/java/com/example/demo/web/freemarker/: TestController.java
spring-demo-web/src/main/resources/: application-default.yml  application-production.yml  application.yml  log4j2-prod.xml  log4j2.xml
spring-demo-web/src/main/resources/templates/: test.ftl
spring-demo-web/src/test/java/com/example/demo/web/config/: CustomizationConfiguration.java
spring-demo-web/src/test/java/com/example/demo/web/controller/: EchoControllerTest.java
spring-demo-web/ssh/: rsa  rsa.pub
src/integration-test/java/com/example/demo/: JdkTest.java  MockitoTest.java
src/main/java/com/example/demo/: ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/com/example/demo/aspect/: LogAspect.java
src/main/java/com/example/demo/calculator/: Calculator.java
src/main/java/com/example/demo/config/: ActuatorSecurity.java  JerseyConfig.java  JmsConfig.java  JmxConfig.java  JpaConfig.java  JtaConfig.java  RedisHttpSessionConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AdviceController.java  CustomerController.java  EchoController.java  FileController.java
src/main/java/com/example/demo/entity/: Customer.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/example/demo/: SpringBootDemoApplicationTests.java
(+20 files in other folders)
