dependencies {
    implementation project(':spring-demo-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "org.springframework.session:spring-session-data-redis:${springSessionVersion}"
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springSecurityOauthBootVersion}"
    intTestImplementation 'com.auth0:java-jwt:3.6.0'
}

springBoot {
    mainClassName = 'com.example.demo.web.SpringBootDemoWebApplication'
}
