dependencies {
    implementation project(':spring-demo-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.1.3.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.1.3.RELEASE'
}

springBoot {
    mainClassName = 'com.example.demo.web.SpringBootDemoWebApplication'
}