dependencies {
    implementation project(':spring-demo-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "org.springframework.session:spring-session-data-redis"
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springVersion2}"
    implementation "org.springframework.security:spring-security-oauth2-resource-server"
    implementation "org.springframework.security:spring-security-oauth2-jose"
    intTestImplementation 'com.auth0:java-jwt:3.6.0' // previous JWT study and test case in JwtTest
}

springBoot {
    mainClassName = 'com.example.demo.web.SpringBootDemoWebApplication'
}
