apply plugin: 'java-library'
apply plugin: 'org.flywaydb.flyway'
dependencies {
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-log4j2'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-mongodb'
    api 'org.springframework.boot:spring-boot-starter-cache'
    api 'org.springframework.boot:spring-boot-starter-security'
    api "com.google.guava:guava:${guavaVersion}"
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-artemis'
    implementation 'org.springframework.boot:spring-boot-starter-jta-atomikos'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtime 'mysql:mysql-connector-java'
    
}

// spring boot will using self-defined jar structure.
// When using build/bootJar in application, it will not include spring-demo-core in jar.
// Follow is fixing this problem
bootJar {
    enabled = false
}

jar {
    enabled = true
}

flyway {
    url = 'jdbc:mysql://192.168.3.22:3306/test?useSSL=false'
    user = 'root'
    password = '123456'
}
